# simulate-credit-api

./: .dockerignore  Dockerfile  README.md  SimulateCredit.sln  docker-compose.yml
src/SimulateCredit.API/: Program.cs  SimulateCredit.API.csproj  SimulateCredit.API.http  appsettings.Development.json
src/SimulateCredit.API/Controllers/: SimulateCreditController.cs
src/SimulateCredit.API/Properties/: launchSettings.json
src/SimulateCredit.Application/: Class1.cs  SimulateCredit.Application.csproj
src/SimulateCredit.Application/Behaviors/: ValidationBehavior.cs
src/SimulateCredit.Application/Commands/: PublishSimulationCommand.cs  SendEmailNotificationCommand.cs
src/SimulateCredit.Application/DTOs/: CustomerDetailsDto.cs  LoanAmountDto.cs  MoneyDto.cs  SimulateCreditRequest.cs  SimulateCreditResponse.cs  SimulationResult.cs
src/SimulateCredit.Application/Exceptions/: SimulationException.cs
src/SimulateCredit.Application/Factories/: InterestStrategyFactory.cs  SimulationFactory.cs  SimulationFactoryAdapter.cs
src/SimulateCredit.Core/: Class1.cs
src/SimulateCredit.Infrastructure/: Class1.cs  SimulateCredit.Infrastructure.csproj
src/SimulateCredit.Infrastructure/Adapters/Broker/: RabbitMqPublisherAdapter.cs
src/SimulateCredit.Infrastructure/Adapters/EmailNotification/: NotificationService.cs
src/SimulateCredit.Infrastructure/Adapters/FakeCurrency/: FakeCurrencyConverterService.cs
src/SimulateCredit.Infrastructure/Adapters/Messaging/: RedisRateLimiter.cs
src/SimulateCredit.Infrastructure/Adapters/Persistence/Mongo/: MongoSimulationRepository.cs  SimulationDocument.cs
src/SimulateCredit.Infrastructure/Adapters/Redis/: RabbitMqPublisher.cs
src/SimulateCredit.Infrastructure/Converters/: CurrencyJsonConverter.cs
src/SimulateCredit.Infrastructure/IoC/: DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs
src/SimulateCredit.Infrastructure/Logging/: AuditLogger.cs
src/SimulateCredit.Infrastructure/Mapping/: MappingProfile.cs
src/SimulateCredit.Infrastructure/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs
tests/SimulateCredit.Tests/: SimulateCredit.Tests.csproj  UnitTest1.cs
(+41 files in other folders)
